SECRET_KEY='django-insecure-**lwh14(7cp*j_+2z15&ph+l#!bp6qex7rq%(1%ud$+65j+%mm'

DATABASE_URL=postgres://postgres:2002@127.0.0.1:5432/ruvloDB

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
